MARIADB_ROOT_PASSWORD=majordomo
HTTP_PORT=80
HTTPS_PORT=443
PHPMYADMIN_PORT=85
PHP_FPM_PORT=9000
MARIADB_PORT=3306
PHPMYADMIN_PORT=85
MARIADB_DATABASE=db_terminal
SUPERVISOR_PORT=9001
IPV4_NETWORK=172.100.0
NAME_NETWORK=br_web

